# trainings-camunda-psb

./: .gitignore  pom.xml
src/main/java/com/reunico/bpm/: Application.java
src/main/java/com/reunico/bpm/constant/: DmnDefinitionConstants.java  DmnResultConstants.java  ErrorMessageConstants.java  ProcessDefinitionConstants.java  ProcessVariableConstants.java
src/main/java/com/reunico/bpm/delegate/: GetCustomer.java
src/main/java/com/reunico/bpm/domain/: Customer.java
src/main/java/com/reunico/bpm/listener/: NotifyManager.java
src/main/java/com/reunico/bpm/service/: NotificationService.java  PublicService.java
src/main/resources/: application.yaml  process.bpmn  proposal.dmn
src/test/java/com/reunico/bpm/: ProcessEngineConfigPlugin.java  WorkflowTest.java
src/test/java/com/reunico/bpm/dmn/: ProposalTest.java
